app/views/transactions/confirm.html.erb


<div class="gray_background">
  <div class="wrapper clearfix">
    <div class="main_content <%= "payment_options" if Settings.use_payment_options %>">
      <h3>Receipt</h3>
      
		<b>Transaction <%= @result.transaction.id %></b>
		<dl>
		  <dt>Amount</dt>
		  <dd>$<%= @result.transaction.amount %></dd>
		  <dt>Credit Card Charged</dt>
		  <dd><%= @result.transaction.credit_card_details.masked_number %></dd>
		</dl>


    </div>
    <%= render 'preorder/checkout/sidebar' %>
  </div>
</div>
<%= Rails.env.development? ? (debug @result.transaction):'' %>

app/views/transactions/confirm.html.haml
.gray_background
  .wrapper.clearfix
    %div{class: "main_content #{"payment_options" if Settings.use_payment_options}"}
      %h3 Receipt
      %b
        Transaction #{@result.transaction.id}
      %dl
        %dt Amount
        %dd
          $#{@result.transaction.amount}
        %dt Credit Card Charged
        %dd= @result.transaction.credit_card_details.masked_number

      %p= link_to 'Your Account', users_path

    = render 'preorder/checkout/sidebar'
= Rails.env.development? ? (debug @result.transaction):''
